{
  "name": "@digib2b/api",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "private": false,
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/index.ts",
    "test": "ts-node ./test/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "^2.5.11",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
